<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #container{
        width: fit-content;
        margin: 100px auto;

    }

    .xoso{
        
        display: flex;
        border: 1px solid black;
        height: 100px;
        overflow: hidden;
    }
    .item-group-1{
        margin: 3px;

    }
   .item{
    -webkit-text-stroke: 1px white;
        border: 2px solid black;
        box-shadow: 2px 2px rgb(189, 173, 173);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        transition: transform 0.3s;
        color: black;
        

    }
    
</style>
  </head>
  <body>
      <div id="container">
    <div class="xoso">


        <div class="item-group-1">
            <div class="item0 item cot1">0</div>
            <div class="item1 item cot1">1</div>
            <div class="item2 item cot1">2</div>
            <div class="item3 item cot1">3</div>
            <div class="item4 item cot1">4</div>
            <div class="item5 item cot1">5</div>
            <div class="item6 item cot1">6</div>
            <div class="item7 item cot1">7</div>
            <div class="item8 item cot1">8</div>
            <div class="item9 item cot1">9</div>
        </div>

        <div class="item-group-2">
            <div class="item0 item cot2">0</div>
            <div class="item1 item cot2">1</div>
            <div class="item2 item cot2">2</div>
            <div class="item3 item cot2">3</div>
            <div class="item4 item cot2">4</div>
            <div class="item5 item cot2">5</div>
            <div class="item6 item cot2">6</div>
            <div class="item7 item cot2">7</div>
            <div class="item8 item cot2">8</div>
            <div class="item9 item cot2">9</div>
        </div>
        <div class="item-group-3" >
            <div class="item0 item cot3">0</div>
            <div class="item1 item cot3">1</div>
            <div class="item2 item cot3">2</div>
            <div class="item3 item cot3">3</div>
            <div class="item4 item cot3">4</div>
            <div class="item5 item cot3">5</div>
            <div class="item6 item cot3">6</div>
            <div class="item7 item cot3">7</div>
            <div class="item8 item cot3">8</div>
            <div class="item9 item cot3">9</div>
        </div>
        

    </div>
</div>
<button id="bt1">Stop</button>
<script src="script.js"></script>
  </body>
</html>
